<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div>
        <h1>Задание №1</h1>
        <p><b>Сложение</b></p>
        <label for="num1">Первая цифра</label>
        <input type="number" id="num1" value="10" />
        <label for="num2">Вторая цифра</label>
        <input type="number" id="num2" value="10" />
        <button type="submit" id="plus">Посчитать</button>
        <p id="result"></p>
    </div>

    <div>
        <h1>Задание №2</h1>
        <p><b>Положительное/отрицательное</b></p>
        <label for="number1">Цифра</label>
        <input type="number" id="numcheck" value="-6"/>
        <button type="submit" id="butCheck">Проверить</button>
        <p id="result2"></p>
    </div>

    <div>
        <h1>Задание №3</h1>
        <p><b>Четное/нечетное</b></p>
        <label for="number2">Цифра</label>
        <input type="number" id="numberEvenCheck" />
        <button type="submit" id="buttonEvenCheck">Проверить</button>
        <p id="result3"></p>
    </div>
    
    <div>
        <h1>Задание №4</h1>
        <p><b>Калькулятор </b></p>
        <label for="numberCalc1">Цифра №1</label>
        <input type="number" id="numberCalc1" value="10" />
        <label for="numberCalc2">Цифра №2</label>
        <input type="number" id="numberCalc2" value="10" />
        <button type="submit" id="buttonCalc">Посчитать</button>
        <p id="result4"></p>
    </div>
    
    <div>
    <h1>Задание №5</h1>
    <p><b>Проверка процента жира по полу</b></p>
    <label for="lenght">Рост</label>
    <input type="number" id="lenght" />
    <label for="talia">Окружность талии</label>
    <input type="number" id="talia"/>
    <label for="gender">Пол</label>
    <select name="gender" id="gender">
      <option value="man">М</option>
      <option value="woman">Ж</option>
    </select>
    <button type="submit" id="getFat">Проверить</button>
    <p id="result5"></p>
    </div>
  </body>
</html>